<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Address</title>
    <style>

      .card:hover{transform: scale(1.1);background-color: rgba(192, 192, 192, 0.61);}

      .nav-item :hover{transform: scale(1.1);}

      .button {

  display: inline-block;

  border-radius: 4px;

  background-color:#c0c0c0;

  border: none;

  color: #FFFFFF;

  text-align: center;

  font-size: 28px;

  padding: 20px;

  width: 200px;

  transition: all 0.5s;

  cursor: pointer;

  margin: 5px;

}



.button span {

  cursor: pointer;

  display: inline-block;

  position: relative;

  transition: 0.5s;

}



.button span:after {

  content: '\00bb';

  position: absolute;

  opacity: 0;

  top: 0;

  right: -20px;

  transition: 0.5s;

}



.button:hover span {

  padding-right: 25px;

}



.button:hover span:after {

  opacity: 1;

  right: 0;

}

    </style>
</head>
<body>
    <Section>
        <div class =" d-flex flex-col">
            <div class="card" style="width: 18rem;">
            <img src="https://www.kindpng.com/picc/m/146-1466764_download-address-symbol-png-download-transparent-png.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h2 class="card-title">Adress</h2>
              <p class="card-text">K R Nagar,mysuru,Karnataka</p>
             
              <a href="d1.html" class="btn btn-primary">Back</a>
            </div>
            </div>
            <table class="table table-dark">
               
                <tbody>
                  <tr>
               
                    <td>Father</td>
                    <td>Srinivasa</td>
   
                  </tr>
                  <tr>
                   
                    <td>Mother</td>
                    <td>vijayalakshmi</td>
                   
                  </tr>
                  <tr>
                   
                    <td>Brother</td>
                    <td>Prajwal</td>
                   
                  </tr>
                </tbody>
              </table>
          </div>
        </div>
        </Section>
</body>
</html>