<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>feedback</title>

    <script language="JavaScript">

        function showInput() {

            document.getElementById('display').innerHTML = document.getElementById("exampleFormControlInput1").value;

            document.getElementById('display1').innerHTML = document.getElementById("exampleFormControlTextarea1").value;

        }

    </script>
<style>

  .card:hover{transform: scale(1.1);background-color: rgba(192, 192, 192, 0.61);}

  .nav-item :hover{transform: scale(1.1);}

  .button {

display: inline-block;

border-radius: 4px;

background-color:#c0c0c0;

border: none;

color: #FFFFFF;

text-align: center;

font-size: 28px;

padding: 20px;

width: 200px;

transition: all 0.5s;

cursor: pointer;

margin: 5px;

}



.button span {

cursor: pointer;

display: inline-block;

position: relative;

transition: 0.5s;

}



.button span:after {

content: '\00bb';

position: absolute;

opacity: 0;

top: 0;

right: -20px;

transition: 0.5s;

}



.button:hover span {

padding-right: 25px;

}



.button:hover span:after {

opacity: 1;

right: 0;

}

</style>
</head>

<body>
  

    <form>

        <div class="form-group">

          <label for="exampleFormControlInput1">Email address</label>

          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">

        </div>

       

       

        <div class="form-group">

          <label for="exampleFormControlTextarea1">Enter your Feedback</label>

          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>

        </div>

        

        <button type="button" onclick="showInput();" class="btn btn-primary">Submit</button>

        <a href="d1.html" class="btn btn-primary">view back page</a>

      </form>

      <p id='display' style="text-align: left;"></p>

            <p id='display1' style="text-align: left;"> </p>

</body>

</html>



        