<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Document</title>
    <link rel="Stylesheet" type="text/css" href="Styl1.css">
    <style>

      .card:hover{transform: scale(1.1);background-color: rgba(192, 192, 192, 0.61);}

      .nav-item :hover{transform: scale(1.1);}

      .button {

  display: inline-block;

  border-radius: 4px;

  background-color:#c0c0c0;

  border: none;

  color: #FFFFFF;

  text-align: center;

  font-size: 28px;

  padding: 20px;

  width: 200px;

  transition: all 0.5s;

  cursor: pointer;

  margin: 5px;

}



.button span {

  cursor: pointer;

  display: inline-block;

  position: relative;

  transition: 0.5s;

}



.button span:after {

  content: '\00bb';

  position: absolute;

  opacity: 0;

  top: 0;

  right: -20px;

  transition: 0.5s;

}



.button:hover span {

  padding-right: 25px;

}



.button:hover span:after {

  opacity: 1;

  right: 0;

}

    </style>
</head>
<body >
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  
    
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="About.html">About <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ed.html">Education</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Add.html">Family</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="c!.html">contacts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cont.html">Feedback</a>
          </li>

          
        </li>
     
      </ul>
    </div>
  </nav>
  <style>
    body{
      background-image: url("https://th.bing.com/th/id/OIP.lPsa3qyktLGCuQsYdu74cAHaCP?w=327&h=106&c=7&r=0&o=5&pid=1.7");
    }
  </style>
 
 
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-lg-6 mb-4 mb-lg-0">
          <div class="card mb-3" style="border-radius: .5rem;">
            <div class="row g-0">
              <div class="col-md-4 gradient-custom text-center text-white"
                style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem;">
                <img src="C:\Users\ustjavafsdb105\Desktop\PP.jpeg"
                  alt="Avatar" class="img-fluid my-5" style="width: 80px;" />
                <h5>Poojashree</h5>
                <p>Web Designer</p>
                <a href="View.html" class="btn btn-primary">view more</a>
                <i class="far fa-edit mb-5"></i>
              </div>
              <div class="col-md-8">
                <div class="card-body p-4">
                  <h6>Information</h6>
                  <hr class="mt-0 mb-4">
                  <div class="row pt-1">
                    <div class="col-6 mb-3">
                      <h6>Email</h6>
                      <p class="text-muted">poojashreeni111@example.com</p>
                    </div>
                    <div class="col-6 mb-3">
                      <h6>Phone</h6>
                      <p class="text-muted">123 456 789</p>
                    </div>
                    <p class="text-muted mb-4">instagram <span class="mx-2">|</span> <a
                        href="https://www.instagram.com/accounts/login/">@inst.com</a></p>
                        <p class="text-muted mb-4">twitter<span class="mx-2">|</span> <a
                            href="https://www.bing.com/search?q=twitter+login+page&qs=n&form=QBRE&msbsrank=7_8__0&sp=-1&pq=twitter+login+page&sc=15-18&sk=&cvid=33D650FB2A7A4C44BF12CC1B4C7C8C5C&ghsh=0&ghacc=0&ghpl=">
                            @twitter.com</a></p>
                    
                            <p class="text-muted mb-4">Facebook <span class="mx-2">|</span> <a
                                href="https://www.bing.com/search?q=facebook&cvid=1b5627ffc7ea46a08d3c2033d5efdf70&aqs=edge.1.69i59j46j69i57j0l6j1001i1i11002j69i11004.3508j0j1&pglt=43&FORM=ANNAB1&PC=U531">@facebook</a></p>
              
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
</body>
